/* Global Styles - Tema Kawai Pink Muda */
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  padding: 20px;
  background-color: #FFE4E1;
  color: #FF69B4;
}

h1 {
  color: #FF69B4;
  text-align: center;
  font-family: 'Comic Sans MS', cursive;
  text-shadow: 1px 1px 2px rgba(255, 105, 180, 0.5);
}

a {
  color: #FF69B4;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
  color: #FF1493;
}

form {
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #FFF0F5;
  border: 2px solid #FF69B4;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(255, 105, 180, 0.2);
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="file"],
select {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #FFB6C1;
  border-radius: 15px;
  background-color: #FFF5EE;
  font-family: 'Comic Sans MS', cursive;
}

button {
  background-color: #FF69B4;
  color: #FFFFFF;
  padding: 12px 20px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-family: 'Comic Sans MS', cursive;
  box-shadow: 0 2px 4px rgba(255, 105, 180, 0.3);
}

button:hover {
  background-color: #FF1493;
  transform: scale(1.05);
}

ul, ol {
  list-style-type: none;
  padding: 0;
}

li {
  background-color: #FFF0F5;
  margin: 10px 0;
  padding: 15px;
  border: 2px solid #FFB6C1;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(255, 192, 203, 0.2);
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  border: 3px solid #FF69B4;
}

.admin li {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #FFE4E1;
  padding: 10px;
  border-radius: 10px;
}

::placeholder {
  color: #FF69B4;
  font-style: italic;
}